<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Pagina 1/css/styles.css">
    <title>Pagina 1 MF Diseños</title>
</head>
<body>
    <div id="contenido">
        <!--Inicio de la cabecera-->
        <header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="../Pagina 1/img/logo-web-developer-emily-ridge.png" alt="Logo">
                </a>
            </div>
            <div id="menu">
            <nav >
                <ul>
                    <li>
                        <a href="#">Casa</a>
                    </li>
                    <li>
                        <a href="#">portafolio</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Acerda de</a>
                    </li>
                    <li>
                        <a href="#">Recursos</a>
                    </li>
                    <li>
                        <a href="#">Tutoriales</a>
                    </li>
                    <li>
                        <a href="#">Constacto</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
        <!--Fin de la cabecera-->
    </div>
    
</body>
</html>